{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perawat007/jsonfankserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Perawat007/jsonfankserver/issues"
  },
  "homepage": "https://github.com/Perawat007/jsonfankserver#readme",
  "dependencies": {
    "json-server": "^0.17.3",
    "nodemon": "^2.0.22"
  }
}
